[33mcommit 93cb7d45e9a1053123d45658a86e4edd06f3f456[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 22:53:58 2025 +0100

    Fix: Add timeout for email button and improve context for installations

[33mcommit e9ea87e3b0a0ca8f0da2ecd089fd8af249caa420[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 22:03:38 2025 +0100

    Add automatic migration on startup

[33mcommit ea102bf0aa55615eccecfff2457f833b5b6fc57d[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 21:55:30 2025 +0100

    Add pool error handler

[33mcommit 74b4d70361a135ac0d7949530494c0505df0653d[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 21:38:06 2025 +0100

    Add Railway migration SQL script

[33mcommit 61d834bcee6dee6115dc625b8bc3d3e67a9e4228[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 21:33:31 2025 +0100

    Add Railway SSL support to migration script

[33mcommit 5cc2918c756f846fab89b70c8089ba645d163376[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 21:28:00 2025 +0100

    Fix: Use correct Railway URL with -ae41

[33mcommit baa9c801ee256af8bd342e38fe5c9e055027e64a[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 21:19:56 2025 +0100

    Fix CORS to allow all origins in production

[33mcommit f862e603b72284b78029111333f2f68f96740717[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 21:13:29 2025 +0100

    Increase Angular CSS budgets for Vercel deploy

[33mcommit ac08f6fce5e2e07cd6e34296b772d4a23777d7c0[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 21:08:57 2025 +0100

    Update Vercel config assuming Root Directory is frontend

[33mcommit 4dfb66b416aa73f28748f6c111118837e54aef8c[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 21:05:42 2025 +0100

    Fix Vercel config for monorepo

[33mcommit 76c3e84d56aae88acc622ffdb92d35489307609f[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 20:53:31 2025 +0100

    Add Vercel configuration for monorepo

[33mcommit da5c37483a5df730b0ec0e25c36455acb2c6de08[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 20:49:24 2025 +0100

    Add production environment for Railway API

[33mcommit 9126a1ca3b201a970d19a6bb18e557ca592fa55e[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 20:43:03 2025 +0100

    Fix: Change default port to 8080 and add root endpoint

[33mcommit 93499af4618127de0c691a12ef8ec90f5e453c85[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 20:27:29 2025 +0100

    Disable trust proxy validation for rate limiter

[33mcommit be7451848264d31ea4f974a7a2f306cc4f4bc4d7[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 20:22:23 2025 +0100

    Add trust proxy setting for Railway

[33mcommit c8b5ca97e2e0b06c4ba88cee47cf65cda492d6e0[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 20:16:20 2025 +0100

    Fix: Install TypeScript before build in Dockerfile

[33mcommit 93b37e6a8def3fbe61ec3f0e44a3955677da838b[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 20:06:14 2025 +0100

    Add Dockerfile to force Node.js backend build

[33mcommit 82e1fd5c645252e3254434d3fb296caa7cc2bf23[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 20:03:22 2025 +0100

    Prevent Railway from detecting Angular frontend

[33mcommit ac956e1bad579789669eab5f2ddeff2165e4d059[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 19:29:12 2025 +0100

    Add railpack.toml to force correct builder

[33mcommit b572e686443e987b8e156a042f56ea5216c83c1d[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 18:36:01 2025 +0100

    Fix: Skip Railway internal URLs, use individual variables as fallback

[33mcommit a93a134414e5eda3b6c7845d1d4a2fe67a197b0e[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 18:12:11 2025 +0100

    Add DATABASE_PUBLIC_URL support for Railway PostgreSQL

[33mcommit f11722289499b87a30e06592adb000924b10b546[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 17:14:18 2025 +0100

    Add debug logs for PostgreSQL connection

[33mcommit c91ec3fa58702592519ac85f3f01961fdde2506e[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 17:08:44 2025 +0100

    Force SSL for Railway PostgreSQL connections

[33mcommit 3018ab90a2f05c03e0e835f67c068a45c78c078f[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 17:02:04 2025 +0100

    Fix CORS for production to allow any origin

[33mcommit a1825741f331fe88a500c909406893ef0c513756[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 16:56:02 2025 +0100

    Fix PostgreSQL connection to support Railway DATABASE_URL

[33mcommit dad54f99728a148901e1fcf651c4ff9a00bc608d[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 16:39:25 2025 +0100

    Add index.js launcher for Railway deployment

[33mcommit 68b97e9570eb3ced1347be5645e4e2f420c1fc66[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 16:24:14 2025 +0100

    Fix Railway build: add .railwayignore, fix root package.json, add SSL to Postgres, improve health check

[33mcommit 6e16c6c6e6e05b71884cb59b5934b4d198dea3b4[m
Author: sergiomanvel <sergioyawara@gmail.com>
Date:   Sun Nov 2 15:34:33 2025 +0100

    Initial commit
